body { font-family: Arial, sans-serif; background:#f7f7f7; color:#222; margin:0; padding:20px; }
.container { max-width:900px; margin:0 auto; background:#fff; padding:20px; border-radius:6px; box-shadow:0 2px 6px rgba(0,0,0,.08); }
h1 { margin-top:0; }
form label { display:block; margin-bottom:10px; }
input[type=text], select { width:100%; padding:8px; margin-top:6px; box-sizing:border-box; }
button { background:#007bff; color:#fff; padding:8px 12px; border:none; border-radius:4px; cursor:pointer; }
.admin-table { width:100%; border-collapse:collapse; margin-top:10px; }
.admin-table th, .admin-table td { padding:8px; border:1px solid #eee; text-align:left; }
.success { color: #28a745; }
.error { color: #d63333; }
.winner-box { padding:12px; background: #fff3cd; border-left:4px solid #ffc107; }
.active-box { padding:8px; background:#e9f7ef; border-left:4px solid #28a745; }
.inactive-box { padding:8px; background:#f8d7da; border-left:4px solid #dc3545; }
